C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/BaseCharacter.cpp:4:1:Character::Character(std::string, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)	1
../Core/Src/BaseCharacter.cpp:26:13:std::string Character::GetName()	1
../Core/Src/BaseCharacter.cpp:31:5:int Character::GetColumn()	1
../Core/Src/BaseCharacter.cpp:36:5:int Character::GetRow()	1
../Core/Src/BaseCharacter.cpp:40:21:std::pair<int, int> Character::GetPosition()	1
../Core/Src/BaseCharacter.cpp:45:5:int Character::GetStrength()	1
../Core/Src/BaseCharacter.cpp:50:5:int Character::GetDexterity()	1
../Core/Src/BaseCharacter.cpp:55:5:int Character::GetConstitution()	1
../Core/Src/BaseCharacter.cpp:60:5:int Character::GetIntelligence()	1
../Core/Src/BaseCharacter.cpp:65:5:int Character::GetWisdom()	1
../Core/Src/BaseCharacter.cpp:70:5:int Character::GetCharisma()	1
../Core/Src/BaseCharacter.cpp:75:5:int Character::GetMaxHealthPoints()	1
../Core/Src/BaseCharacter.cpp:80:5:int Character::GetCurrentHealthPoints()	1
../Core/Src/BaseCharacter.cpp:85:5:int Character::GetArmorClass()	1
../Core/Src/BaseCharacter.cpp:90:5:int Character::GetInitiative() const	1
../Core/Src/BaseCharacter.cpp:95:5:int Character::GetSpeed()	1
../Core/Src/BaseCharacter.cpp:99:5:int Character::GetGold()	1
../Core/Src/BaseCharacter.cpp:103:5:int Character::GetVisibility()	1
../Core/Src/BaseCharacter.cpp:108:6:void Character::DisplayCharacterInfo()	1
../Core/Src/BaseCharacter.cpp:128:15:CharacterType Character::GetCharacterType()	1
../Core/Src/BaseCharacter.cpp:133:7:Class Character::GetClass()	1
../Core/Src/BaseCharacter.cpp:137:6:bool Character::GetActive()	1
../Core/Src/BaseCharacter.cpp:142:6:void Character::SetColumn(int)	1
../Core/Src/BaseCharacter.cpp:147:6:void Character::SetRow(int)	1
../Core/Src/BaseCharacter.cpp:152:6:void Character::SetStrength(int)	1
../Core/Src/BaseCharacter.cpp:157:6:void Character::SetDexterity(int)	1
../Core/Src/BaseCharacter.cpp:162:6:void Character::SetConstitution(int)	1
../Core/Src/BaseCharacter.cpp:167:6:void Character::SetIntelligence(int)	1
../Core/Src/BaseCharacter.cpp:172:6:void Character::SetWisdom(int)	1
../Core/Src/BaseCharacter.cpp:177:6:void Character::SetCharisma(int)	1
../Core/Src/BaseCharacter.cpp:182:6:void Character::SetMaxHealthPoints(int)	1
../Core/Src/BaseCharacter.cpp:187:6:void Character::SetCurrentHealthPoints(int)	1
../Core/Src/BaseCharacter.cpp:192:6:void Character::SetArmorClass(int)	1
../Core/Src/BaseCharacter.cpp:197:6:void Character::SetInitiative(int)	1
../Core/Src/BaseCharacter.cpp:202:6:void Character::SetSpeed(int)	1
../Core/Src/BaseCharacter.cpp:206:6:void Character::SetGold(int)	1
../Core/Src/BaseCharacter.cpp:210:6:void Character::SetVisibility(int)	1
../Core/Src/BaseCharacter.cpp:215:6:void Character::SetCharacterType(CharacterType)	1
../Core/Src/BaseCharacter.cpp:220:6:void Character::SetClass(Class)	1
../Core/Src/BaseCharacter.cpp:224:6:void Character::SetActive(bool)	1
../Core/Src/BaseCharacter.cpp:229:5:int Character::CalculateModifier(int)	31
../Core/Src/BaseCharacter.cpp:268:1:Character::~Character()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_pair.h:567:5:constexpr std::pair<typename std::__strip_reference_wrapper<typename std::decay<_Tp>::type>::__type, typename std::__strip_reference_wrapper<typename std::decay<_Tp2>::type>::__type> std::make_pair(_T1&&, _T2&&) [with _T1 = int&; _T2 = int&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = int&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_pair.h:352:12:constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = int&; _U2 = int&; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = int; _T2 = int]	1
../Core/Src/BaseCharacter.cpp:269:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/BaseCharacter.cpp:269:1:cpp)	1
../Core/Src/BaseCharacter.cpp:269:1:cpp)	1
